name: context
on: workflow_dispatch

env:
  CUSTOM_ENV_VAR: "Hello World"

jobs:
  context_text:
    runs-on: ubuntu-latest
    steps:
    - name: github context
      run: echo "${{ toJSON(github) }}"

  example_job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Print GitHub Context
      run: echo "This commit was made by ${{ github.actor }} on ${{ github.event.push.timestamp }}"
      
    - name: Print Environment Variable
      run: echo "The value of CUSTOM_ENV_VAR is ${{ env.CUSTOM_ENV_VAR }}"