name: Output Example

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      example_output: ${{ steps.step1.outputs.hello_output }}
    steps:
    - name: echo output
      id: step1
      run: echo "::set-output name=hello_output::Hello World"
    - name: check output
      run: |
        echo ${{ steps.step1.outputs.hello_output }}
  
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
    - run: echo "The output from job1 is ${{needs.job1.outputs.example_output}}"